POSTGRES_DB_NAME = valentina_academy_db
POSTGRES_DB_USER = postgres
POSTGRES_DB_PASSWORD = postgres
POSTGRES_DB_HOST = localhost
POSTGRES_DB_PORT = 5432

MONGO_DB_NAME = valentina_academy_db
MONGO_DB_HOST = mongodb://127.0.0.1:27017